<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>如何让xshell关闭后依然运行node项目</title>
    <style>
        .content {
            width: 770px;
            color: #555666;
            font-family: 'microsoft yahei';
            font-size: 16px;
            font-weight: 400;
            margin-left: 5px;
        }

        .content .preface {
            width: 720px;
            background-color: #EEF0F4;
            padding: 7px 20px;
            color: #555666;
            line-height: 30px;
            position: relative;
            font-weight: 400;
            font-size: 16px;
        }

        .content .preface:hover {
            cursor: text;
        }

        .content .preface::before {
            position: absolute;
            left: 0px;
            top: 0px;
            content: '';
            width: 5px;
            height: 100%;
            background-color: #DDDFE4;
        }

        .content .preh3 {
            padding: 0 0 15px 0;
        }

        .content h3 {
            color: #333;
            padding: 15px 0;
        }

        .content img {
            width: 750px;
            border-radius: 10px;
            margin-top: 5px;
        }

        .content p {
            padding: 10px 0;
            color: #555666;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
        }

        .content span {
            font-weight: 700;

        }

        .content p:hover {
            color: #333;
        }

        .content .first {
            padding-top: 15px;
        }

        .content a {
            display: block;
            padding: 15px 0 0 0;
            text-decoration: none;
            color: #409eef;
        }

        .content .showpic {
            width: 760px;
            display: block;
            margin-bottom: 15px;
            margin-top: -5px;
        }

        .content #prev1 {
            display: block;
            width: 200px;
        }

        .content #prev2 {
            display: block;
            width: 500px !important;
            margin-top: 20px;
        }

        .content a {
            padding: 10px;
        }

        .content .ojbk {
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h3 class="preh3">前言</h3>
        <p class="preface">将代码部署到服务器的代码目录,这里要注意,如果直接用命令 npm start 或 node app.js启动服务,则一旦退出ssh远程登陆,nodeapp就会停止运行.
        </p>
        <h3>解决办法一:使用nohup命令</h3>
        <p class="first">1.打开XShell连接远端服务器,在控制台中输入下列代码,默认运行文件名为app.js
        </p>
        <img src="../images/0101.png" alt="0101">
        <p>2.项目确认可以成功运行后,按ctrl+c关闭服务.然后在控制台输入下列代码</p>
        <img src="../images/0102.png" alt="0102">
        <p>3.然后再输入exit退出命令,这样,在关闭XShell后,node项目就会依然执行.如果想通过XShell命令停止node服务,可以用一个命令</p>
        <img src="../images/0103.png" alt="0103">
        <p>不过这样会杀死所有的node进程,如果你仅仅想关闭一个node进程,比如3000端口的node进程,可以先查看一下指定端口下的node进程</p>
        <img src="../images/0104.png" alt="0104">
        <p>然后就会看到3000端口下运行的进程,其中包含pid信息,执行如下代码,就可以杀死该进程</p>
        <img src="../images/0105.png" alt="0105">
        <h3>解决办法二:使用forever或者pm2</h3>
        <p>forever 和 pm2的区别:</p>
        <span>forever 管理多个站点,每个站访问量不大,不需要监控</span>
        <p>pm2 网站访问量比较大,需要完整的监控界面</p>
        <p>使用forever的命令</p>
        <img src="../images/0106.png" alt="0106">
        <p>使用pm2的命令</p>
        <img src="../images/0107.png" alt="0107">
        <p>如果安装完全局forever/pm2,使用forever/pm2命令出错请确认提示的目录在你的path里?如/root/node-v4.5.0-linux-x64/bin是否在你的path里(run echo
            $PATH to check)?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            如果不在请添加下面一行在~/.bash_profile.</p>
        <img src="../images/0108.png" alt="0108">
        <img src="../images/0109.png" alt="0109">
        <p>这样,依靠以上两种方法就可以解决我们的问题了,不过还要提一点,如果你的运行文件中连接了数据库,如MySQL
            MongoDB等,还会出现另一个问题.就是数据库有一个机制,如果你对数据库长时间没有操作,那么它就会自动断开连接,从而你的运行服务也就失效了,这个问题我们下节再议.</p>
    </div>
</body>

</html>